<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Museum Ticketing System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="preload" href="image/image1.jpg" as="image">
    <link rel="preload" href="image/image2.jpg" as="image">
    <link rel="preload" href="image/image3.jpg" as="image">
</head>
<body>
    <header>
        <h1>Multi-Museum Ticketing System</h1>
        <nav>
            <ul class="navbar">
                <li id="home-nav"><a href="index.html">Home</a></li>
                <li id="chatbot-nav" style="display:none;"><a href="chatbot.php">Chatbot</a></li>
                <li id="logout-nav" style="display:none;"><a href="logout.php">Logout</a></li>
                <li id="signup-nav"><a href="signup.html">Sign Up</a></li>
                <li id="login-nav"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="overview">
            <h2>Welcome to the Multi-Museum Ticketing System</h2>
            <p>Our platform provides a comprehensive solution for exploring, booking, and managing tickets to a wide variety of museums. Whether you're an art enthusiast, a science buff, or a history aficionado, we have something for everyone. Discover museums, book tickets, and enjoy a seamless experience with our innovative features.</p>
            <a href="signup.html" class="cta-button">Get Started</a> 
        </section>

        <section id="features">
            <h2>Key Features</h2>
            <div class="feature">
                <h3>Easy Museum Discovery</h3>
                <p>Browse through a diverse collection of museums with detailed descriptions, images, and visitor information. Our intuitive search and filter options make finding the perfect museum a breeze.</p>
            </div>
            <div class="feature">
                <h3>Seamless Ticket Booking</h3>
                <p>Book tickets quickly and securely with our integrated ticketing system. Choose from various ticket types and quantities, and proceed to payment effortlessly.</p>
            </div>
            <div class="feature">
                <h3>Interactive Chatbot Assistance</h3>
                <p>Our advanced chatbot is available 24/7 to help you with inquiries, provide information, and guide you through the booking process. It's like having a personal assistant at your fingertips.</p>
            </div>
            <div class="feature">
                <h3>Personalized Recommendations</h3>
                <p>Receive tailored recommendations based on your interests and previous visits. Our system uses intelligent algorithms to suggest museums and events that match your preferences.</p>
            </div>
        </section>

        <section id="chatbot-info">
            <h2>How Our Chatbot Can Help You</h2>
            <p>Our chatbot is designed to enhance your experience by offering real-time support and assistance. Here’s what it can do:</p>
            <ul>
                <li><strong>Answer Questions:</strong> Get instant answers to your questions about museums, tickets, and events.</li>
                <li><strong>Assist with Bookings:</strong> Help with the ticket booking process, including selecting museums and choosing ticket types.</li>
                <li><strong>Provide Recommendations:</strong> Suggest museums and events based on your interests and past interactions.</li>
                <li><strong>Offer Support:</strong> Address any issues or concerns you might have, ensuring a smooth and enjoyable experience.</li>
            </ul>
            <p>Simply visit our Chatbot page to start a conversation and let us assist you!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Multi-Museum Ticketing System</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
