<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Multi-Museum Ticketing System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li id="home-nav"><a href="index.html">Home</a></li>
                <li id="chatbot-nav" style="display:none;"><a href="chatbot.php">Chatbot</a></li>
                <li id="logout-nav" style="display:none;"><a href="logout.php">Logout</a></li>
                <li id="signup-nav"><a href="signup.html">Sign Up</a></li>
                <li id="login-nav"><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <h1>Sign Up</h1>
    </header>

    <main>
        <section>
            <h2>Create an Account</h2>
            <form action="signup.php" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Sign Up</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Multi-Museum Ticketing System</p>
    </footer>
</body>
</html>
