body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out;
    animation: zoomIn 1s ease-out; /*1s duration for zoom-in*/
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    opacity: 0;
}




header {
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    
}

/* .navbar {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.navbar li {
    display: inline;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    border: 2px solid #242323;
} */


/* Navbar styles */
.navbar {
    
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    
}

.navbar li {
    font-size: 18px;
    display: inline;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for transform and color */
}

.navbar a {
    color: white;
    text-decoration: none;
    display: inline-block; /* Ensure the link is treated as a block for transformation */
    padding: 0.5em 1em;
}

.navbar a:hover {
    color: #f4f4f4; /* Light color on hover */
    transform: scale(1.1); /* Slight zoom effect */
    background-color: #555; /* Change background color on hover */
    border-radius: 4px; /* Rounded corners for the hover effect */
}



h1, h2 {
    margin: 0.5em 0;
}

h1{
    font-size: 30px;
}

main {
    width: 90%;
    max-width: 800px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1em 0;
}

section {
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

#chat-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#chat-log {
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5em;
    overflow-y: auto;
    background-color: #fafafa;
}

#user-input {
    flex-grow: 1;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#send-btn {
    padding: 0.5em 1em;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#ticket-form label {
    display: block;
    margin-bottom: 0.5em;
}

#ticket-form select, 
#ticket-form input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#proceed-to-payment {
    width: 100%;
    padding: 0.5em;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


/* Form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 97%;
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button[type="submit"] {
    padding: 0.75em;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button[type="submit"]:hover {
    background-color: #218838;
}


footer {
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5em 0;
    margin-top: auto;
}